<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('expense_categories', function (Blueprint $table) {
            // Añade la columna user_id
            $table->foreignId('user_id')
                  ->after('id') // Opcional: dónde quieres la columna
                  ->constrained() // Crea una clave foránea a la tabla 'users'
                  ->onDelete('cascade'); // Si un usuario es eliminado, sus categorías también lo son.
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('expense_categories', function (Blueprint $table) {
            // Elimina la clave foránea antes de eliminar la columna
            $table->dropConstrainedForeignId('user_id');
        });
    }
};
